arkin.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.57
arkindash1_10003
bounds:912,682,241,88
offsets:103,134,358,275
rotate:90
arkindash1_10006
bounds:503,7,241,89
offsets:110,136,358,275
arkindash1_10009
bounds:254,2,247,94
offsets:111,135,358,275
arkindash1_10012
bounds:2,29,250,94
offsets:108,136,358,275
arkindash2_1
bounds:988,433,87,27
offsets:118,135,358,275
rotate:90
arkindash2_10
bounds:988,522,111,30
offsets:107,135,358,275
rotate:90
arkindash2_11
bounds:812,999,111,22
offsets:107,135,358,275
arkindash2_2
bounds:254,99,88,24
offsets:116,135,358,275
arkindash2_3
bounds:662,964,95,21
offsets:115,135,358,275
arkindash2_4
bounds:759,953,93,21
offsets:114,135,358,275
arkindash2_5
bounds:565,966,95,19
offsets:112,135,358,275
arkindash2_6
bounds:462,943,91,21
offsets:112,135,358,275
arkindash2_7
bounds:925,925,96,18
offsets:111,135,358,275
rotate:90
arkindash2_8
bounds:462,966,101,24
offsets:111,135,358,275
arkindash2_9
bounds:812,976,109,21
offsets:110,135,358,275
arkindash3_10001
bounds:912,635,90,45
offsets:111,230,358,275
arkindash3_10008
bounds:988,354,25,77
offsets:60,101,358,275
arkindash3_10009
bounds:945,946,13,75
offsets:63,103,358,275
arkindash3_10010
bounds:1016,1017,2,4
offsets:67,174,358,275
mesh_0000shadow
bounds:2,923,458,98
offsets:9,2,481,102
mesh_0001katana
bounds:2,125,471,223
mesh_0002legleft
bounds:960,948,56,73
offsets:1,0,57,74
mesh_0003legright
bounds:960,948,56,73
offsets:1,0,57,74
mesh_0007knifecase
bounds:806,13,334,139
offsets:0,0,335,140
rotate:90
mesh_0011ribbon
bounds:947,288,65,59
mesh_0012closeeye
bounds:462,992,176,29
mesh_0012head
bounds:575,607,335,344
offsets:1,0,337,345
mesh_0012mose
bounds:854,958,42,16
mesh_0013hair
bounds:475,98,329,249
offsets:0,0,330,249
mesh_0017mask
bounds:575,349,256,411
rotate:90
slasheffect_0004
bounds:2,350,571,571
slasheffect_0005
bounds:640,987,170,34
offsets:189,83,571,571

arkin_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.57
arkindash1_10001
bounds:746,430,246,78
offsets:93,135,358,275
arkindash3_10002
bounds:764,841,174,164
offsets:27,111,358,275
rotate:90
arkindash3_10003
bounds:701,671,154,168
offsets:24,107,358,275
arkindash3_10004
bounds:878,510,104,147
offsets:22,102,358,275
arkindash3_10005
bounds:930,886,85,129
offsets:19,102,358,275
arkindash3_10006
bounds:886,342,86,129
offsets:17,101,358,275
rotate:90
arkindash3_10007
bounds:886,263,97,77
offsets:0,101,358,275
mesh_0000rightarm
bounds:102,254,96,172
offsets:0,0,96,184
rotate:90
mesh_0004bottom
bounds:857,659,180,126
offsets:0,0,181,126
rotate:90
mesh_0005top
bounds:768,305,116,123
mesh_0006belt
bounds:2,257,82,89
offsets:0,0,83,91
rotate:90
mesh_0008leftarm
bounds:595,262,89,172
rotate:90
mesh_0009hair
bounds:575,598,188,417
mesh_0010ribbon
bounds:425,265,177,193
rotate:90
mesh_0012eye
bounds:2,341,185,101
mesh_0014hair
bounds:640,506,164,236
rotate:90
mesh_0015hair
bounds:189,285,157,234
rotate:90
mesh_0016hair
bounds:544,337,125,222
rotate:90
slasheffect_0003
bounds:2,444,571,571

arkin_3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.57
slasheffect_0002
bounds:2,2,571,571

arkin_4.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.57
slasheffect_0001
bounds:2,2,571,571
